# Configuration
API_NODE_ENV=development
API_LOG_PRETTY=false
API_LOG_LEVEL=info

# Docker Container Configuration
CONTAINER_NAME=kodus-service-ast
API_PORT=3002
API_HEALTH_PORT=5001

# LLM API Keys
API_OPEN_AI_API_KEY=
API_GOOGLE_AI_API_KEY=
API_ANTHROPIC_API_KEY=
API_FIREWORKS_API_KEY=
API_NOVITA_AI_API_KEY=
API_VERTEX_AI_API_KEY=

# LLM Models
API_LLM_MODEL_CHATGPT_3_5_TURBO=gpt-3.5-turbo
API_LLM_MODEL_CHATGPT_3_5_TURBO_16K=gpt-3.5-turbo-16k
API_LLM_MODEL_CHATGPT_4=gpt-4-1106-preview
API_LLM_MODEL_CHATGPT_4_TURBO=gpt-4-turbo
API_LLM_MODEL_CHATGPT_4_ALL=gpt-4o
API_LLM_MODEL_CHATGPT_4_ALL_MINI=gpt-4o-mini
API_LLM_MODEL_CLAUDE_3_5_SONNET=claude-3-5-sonnet-20241022
API_LLM_MODEL_GEMINI_1_5_PRO=gemini-1.5-pro
API_LLM_MODEL_GEMINI_1_5_PRO_EXP=gemini-1.5-pro-exp-0801
API_LLM_MODEL_GEMINI_2_5_PRO_PREVIEW=gemini-2.5-pro-preview-03-25

