# Configuration
API_NODE_ENV=development
API_LOG_PRETTY=false
API_LOG_LEVEL=info

# Docker Container Configuration
CONTAINER_NAME=kodus-service-ast
API_PORT=3002
API_HEALTH_PORT=5001

# LLM API Keys
API_OPEN_AI_API_KEY=
API_GOOGLE_AI_API_KEY=
API_ANTHROPIC_API_KEY=
API_FIREWORKS_API_KEY=
API_NOVITA_AI_API_KEY=
API_VERTEX_AI_API_KEY=

# LangChain
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_HUB_API_URL=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=kodus-service-ast
LANGCHAIN_CALLBACKS_BACKGROUND=true
